NODE_ENV=dev
PORT=3000
JWT_SECRET_KEY=rxdfwPwglGxxQWeL323
JWT_EXPIRATION_TIME=3600
ENABLE_DOCUMENTATION=true

# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user-support
DB_PASSWORD=password
DB_NAME=user-support